# fyp

./: .gitignore
.github/workflows/: go.yml
app/: build.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/myapplication/: ApproveMembersFragment.java  Data.java  DatabaseHelper.java  ElectionFragment.java  JoinPartyFragment.java  LoggedIn.java  MainActivity.java  MapFragmentPlacePoster.java  MapFragmentRemovePoster.java  OutstandingPosterFragment.java  Party.java  PartyAdapter.java  PartyViewHolder.java  Poster.java  PosterAdapter.java  PosterData.java  PosterViewHolder.java  ProfileFragment.java  RegisterPartyFragment.java  User.java  UserAdapter.java  UserData.java  UserViewHolder.java
app/app/src/main/java/com/example/myapplication/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/app/src/main/java/com/example/myapplication/data/model/: LoggedInUser.java
app/app/src/main/java/com/example/myapplication/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginViewModel.java  RegisterActivity.java
app/app/src/main/proto/: messages.proto
app/app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml  activity_register.xml  app_bar_logged_in.xml  app_bar_main.xml  content_logged_in.xml  election_fragment.xml  fragment_approve_members.xml  fragment_join_party.xml  fragment_map.xml  fragment_maps_place_poster.xml  fragment_outstanding_posters.xml  fragment_profile.xml  fragment_register_party.xml  nav_header_logged_in.xml  nav_header_main.xml  party_list_item.xml  poster_item.xml  user_list_item.xml
app/app/src/main/res/menu/: activity_main_drawer.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
backend/: compile.sh
backend/server/: backend.go  backend_test.go  go.mod  go.sum  go.work  go.work.sum  tokenservice.go
backend/server/tokenService/: tokenservice.go
